worker_processes 5;
worker_rlimit_nofile 8192;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
  worker_connections 4096;
}

http {
  server_tokens off;
  include mime.types;
  include /etc/nginx/extra-conf.d/*.conf;

  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  # Enable Gzip
  gzip on;
  gzip_http_version 1.0;
  gzip_comp_level 2;
  gzip_min_length 1100;
  gzip_buffers 4 8k;
  gzip_proxied any;
  gzip_types
    # text/html is always compressed by HttpGzipModule
    text/css
    text/javascript
    text/xml
    text/plain
    text/x-component
    application/javascript
    application/json
    application/xml
    application/rss+xml
    font/truetype
    font/opentype
    application/vnd.ms-fontobject
    image/svg+xml;

  gzip_static on;

  gzip_proxied expired no-cache no-store private auth;
  gzip_disable "MSIE [1-6]\.";
  gzip_vary on;

  limit_conn_zone $binary_remote_addr zone=addr:10m;

  include sites-enabled/*;
}

