
server {
  listen 80;
  root /var/www;
  server_name mysite.com;

  charset utf-8;

  client_body_timeout 10s;
  client_header_timeout 10s;

  expires 1d;
  add_header Cache-Control "public, no-transform";
  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
  add_header X-Content-Type-Options nosniff;
  add_header X-Frame-Options SAMEORIGIN;
  add_header X-XSS-Protection "1; mode=block";
  proxy_set_header X-Forwarded-Proto $scheme;

  location / {
    try_files $uri $uri/ /index.html;
    # limit_conn addr 10;
  }

  location = /index.html {
    expires -1;
  }
}
